<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href=#>Home</a></li>
                <li><a href=#kabardesa>Kabar</a></li>
                <li><a href=#ruangdesa>Ruang Desa</a></li>
                <li><a href=#regulasidesa>Regulasi</a></li>
            </ul>
        </nav>

        <div class="bg"><label for="">Ganti Background</label>
            <button type="button" id="hijaumuda"></button>
            <button type="button" id="aburokok"></button>
            <button type="button" id="merah"></button>
        </div>
        <h1>MEDIA DESA</h1>

    </header>

    <main>
        <slider>
            <slide>
                <h2 class="gambar">Kabar Desa</h2>
                <p>"Dapatkan informasi terbaru terkait desa"
                </p>
            </slide>
            <slide>
                <h2 class="gambar">Ruang Desa</h2>
                <p>"Membahas isu terbaru terkait Desa secara lugas dan tuntas"</p>
            </slide>
            <slide>
                <h2 class="gambar">Regulasi Desa</h2>
                <p>Membahas regulasi terkait desa </p>
            </slide>
            <slide>
                <h2 class="gambar">Tentang Kami</h2>
                <p>Riwayat pendiri Media Desa</p>
            </slide>
        </slider>

        <div id="content">
            <article id="kabardesa" class="card">
                <h2>Kabar Desa</h2>
                <p>BLT Dana Desa Diperpanjang. Kementerian Desa, Pembangunan Daerah Tertinggal, Dan Transmigrasi
                    kembali mengeluarkan regulasi terbaru yaitu Permendesa nomor 7 tahun 2020 terkait Perubahan
                    Kedua Atas Peraturan Menteri Desa, Pembangunan Daerah Tertinggal, Dan Transmigrasi Nomor 11
                    Tahun 2019 TENTANG PRIORITAS PENGGUNAAN DANA DESA TAHUN 2020 REPUBLIK INDONESIA, diantara isi
                    permendesa terbaru yaitu BLT Dana Desa dapat […]</p>
                <p>Baca artikel menarik lainnya di KABAR DESA.</p>
            </article>
            <article id="ruangdesa" class="card">
                <h2>Ruang Desa</h2>
                <p>Salim dan Fakrun, dua pemuda desa, memperhatikan baliho yang berjudul Alokasi Anggaran Pendapatan
                    dan Belanja Desa tahun 2019 yang terpasang di halaman meunasah desa mereka. Baliho dengan
                    warna-warni mencolok tersebut dipasang di atas dua tiang dan dicetak dengan ukuran huruf yang
                    lumayan besar, sehingga warga dapat memperhatikan dengan mudah untuk dapat melihat […]</p>
                <p>Baca artikel menarik lainnya di RUANG DESA.</p>
            </article>
            <article id="regulasidesa" class="card">
                <h2>Regulasi Desa</h2>
                <p>Setelah mengalami proses pembahasan yang sangat panjang, akhirnya, Rancangan Undang-Undang (RUU)
                    tentang Desa disahkan DPR untuk menjadi undang-undang. Undang-Undang Desa disahkan DPR RI pada
                    Sidang Paripurna 18 Desember 2013 lalu. Presiden Susilo Bambang Yudhoyono kemudian
                    menandatangani Undang-Undang Nomor 6 Tahun 2014 tentang Desa pada 15 Januari 2014. Undang-undang
                    Nomor 6 […]</p>

                <section>
                    <h3>UUDesa</h3>
                    <p>Setelah mengalami proses pembahasan yang sangat panjang, akhirnya, Rancangan Undang-Undang
                        (RUU)
                        tentang Desa disahkan DPR untuk menjadi undang-undang. Undang-Undang Desa disahkan DPR RI
                        pada
                        Sidang Paripurna 18 Desember 2013 lalu. Presiden Susilo Bambang Yudhoyono kemudian
                        menandatangani Undang-Undang Nomor 6 Tahun 2014 tentang Desa pada 15 Januari 2014.
                        Undang-undang
                        Nomor 6 […]</p>
                </section>

                <section>
                    <h3>Peraturan Pemerintah</h3>
                    <p>PP Nomor 11 Tahun 2019 Tentang Perubahan Kedua Atas Peraturan Pemerintah Nomor 43 Tahun 2014
                        diterbitkan karena menimbang bahwa untuk meningkatkan kinerja dan kualitas pelayanan
                        penyelenggaraan Pemerintahan Desa perlu memperhatikan kesejahteraan kepala Desa, sekretaris
                        Desa, dan perangkat Desa lainnya melalui penyesuaian penghasilan tetap kepala Desa,
                        sekretaris Desa, dan perangkat Desa lainnya bahwa berdasarkan pertimbangan sebagaimana […]
                    </p>
                </section>

                <section>
                    <h3>Peraturan Menteri</h3>
                    <p>Permendes PDTT Nomor 7 Tahun 2020 tentang Perubahan Kedua Atas Peraturan Menteri Desa,
                        Pembangunan Daerah Tertinggal, Dan Transmigrasi Nomor 11 Tahun 2019 TENTANG PRIORITAS
                        PENGGUNAAN DANA DESA TAHUN 2020 REPUBLIK INDONESIA kembali dikeluarkan oleh kementerian
                        Desa. Diantara poin yang diubah adalah terkait BLT Dana Desa yang masa penyalurannya
                        diperpanjang sampai 6 bulan, atau dengan kata […]</p>
                </section>

                <section>
                    <h3>Peraturan Lainnya</h3>
                    <p>Perbub Bireuen Nomor 5 Tentang Tata Naskah Dinas Pemerintahan Gampong yang ditandatangani
                        oleh Plt. Bupati Bireuen Muzakkar A. Gani telah resmi diundangkan dan dimasukkan ke dalam
                        Berita Daerah Kabupaten Bireuen Tahun 2020 Nomor 494. Tata Naskah Dinas berdasarkan: a. Asas
                        efisien dan efektif; b. Asas pembakuan; c. Asas akuntabilitas; d. Asas keterkaitan; e. Asas
                        kecepatan […]</p>
                </section>
            </article>
        </div>
        <aside>
            <article id="profile" class="card">
                <h3>Tentang Kami</h3>
                <img src="img/1.jpg" width="180px">
                <p>Rahmat Hidayat, pria kelahiran Bireuen 30 Juni 1988. Saat ini bekerja sebagai Tenaga Pendamping
                    Profesional Indonesia, selain aktif di TPPI, Rahmat Hidayat juga aktif menulis di web yang
                    dikelola yaitu <a href="https://mediadesa.org/">mediadesa.org</a></p>
            </article>
        </aside>
    </main>

    <footer>
        <p>copyright &copy 2020 Media Desa </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>